\section{Introduction}
\label{sec:intro}
% problem of denoising
How our visual system achieves robust performance against corruptions is a mystery. Although its performance may degrade, it is capable of performing denoising and segmentation tasks with different levels of difficulties using the same underlying architecture. Consider the first two examples in Figure~\ref{fig:mnists}. Digits overlaid over random images are harder to recognize than those over random noise, since pixels in the background images are structured and highly correlated. It is even more challending if two digits are overlaid altogether, in a benchmark that we call MNIST-2. Yet, with different levels of efforts (and error rates), we are able to recognize these digits for all three cases.
%What is called for is segmentation, not denoising.

%The capability to perform selected denoising and segmentation seems both natural and deeply ingrained in our own visual system. On the other hand, its performance is also sensitive to levels of difficulties. 
%corrupted by the background are highly correlated and as the structures in the images can be easily confused with strokes that make up the digits. 
% and perhaps with a much higher error rate.

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{resources/mnists.pdf}
\caption{Handwriting digits with different corruptions. From left to right: random background noise, random background images, and MNIST-2
 }
\label{fig:mnists}
\end{figure}

Another interesting property of the human visual system is that recognition is fast for low noise level but takes longer for cluttered scenes. Testers perform well on recognition tasks even when the exposure duration is short enough to allow only one feed-forward pass \cite{thorpe1996speed}, while finding the target in cluttered scenes requires more time\cite{henderson2009influence}. These evidences suggest that our visual system is simultaneously optimized for the common, and over-engineered for the worst. One hypothesis is that, when challenged with high noise, top-down ``explanations'' propagate downwards via feedback connections, and  modulate lower level features in an interative refinement process\cite{ullman1995sequence}.
 
Inspired by these intuitions, we propose a framework called \emph{attentional neural network} (aNN). aNN is composed of a collection of simple modules. The denoising module performs multiplicative feature selection controlled by a top-down cognitive bias, and returns a modified input. The classification module receives inputs from the denoising module and generates assignments. If necessary, multiple proposals can be evaluated and compared to pick the final winner. Although the modules are simple, their combined behaviors can be complex, and new algorithms can be plugged in to rewire the behavior, \emph{e.g.}, a fast pathway for low noise, and an iterative mode for complex problems such as MNIST-2.
We have validated the performance of aNN on the MNIST variation dataset. We obtained accuracy better than or competitive to state of art. In the challenging benchmark of MNIST-2, we are able to predict one digit or both digits correctly more than 94\% and 38\% of the time, respectively. aNN is easy to train and cheap to run. All the modules are trained with known techniques (e.g. sparse RBM and back propagation), and inference takes much fewer rounds of iterations than existing proposals based on generative models.

%The architecture of aNN is introduced in Section~\ref{sec:model}, and we present experiment results in Section~\ref{sec:eval}. We offer conclusion and related work discussion in Section~\ref{sec:related-discussion}.

%Today's DNN-based object recognition pipeline achieves high performance by integrating two fundamental building blocks together, namely feature extraction and classification. However, since noises and corruptions have various degrees and uncertainties, these two building blocks are by themselves insufficient. We hypothesize that they must integrate with other higher-level functions to form a much more complex system. These functions are engaged only when challenged with highly corrupted data, and skipped otherwise. In~\cite{feedfwd-experiment}, it was shown that testers perform well upon clean objects, even when the exposure duration is short enough to allow only one feed forward pass. On the other hand, cluttered objects require considerable more time. These evidences suggest that our visual system is simultaneously optimized for the common, and over-engineered for the worst.
%
%If we settle that the optimized pathway is the feature extraction and classification pipeline, the mystery is what are the other functions, and how they are engaged. One possibility is that, when facing uncertainty, the system should propose probable ``explanations'' and allow them to be tested. If that is indeed the case, then other utilities must be called for. For example, a working memory should facilitate the storage and retrieval of past attempts, and a ranking algorithm then finalizes the winner. Lack of the understanding of their full mechanisms prevents us from implementing them at the level of neurons, but they are trivially achieved with out-of-the-network computational routines, as we propose in this paper.
%
%For this pipeline to work, one critical ability that the network must have is to allow top-down prediction, or ``cognitive-bias'', to influence the result. Such influence may persist across multiple iterations of \emph{one} test. In our model, this is accomplished via learned feedback weights that perform feature selection in a generative model. The selected features can be sent into the classifier directly as a one-step denoising. Alternatively, they can reconstruct a mask to filter the noisy input, which is then classified and possibly fed into the next iteration. This second approach allows iterative refinement, in a spirit similar to recurrent network, and is what we use.  
%
%a collection of simple modules. each is simple to train. state of art. mnist-2.
%
%\TODO{summary of results.}