\documentclass{article} % For LaTeX2e
\usepackage{nips14submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{color}
\usepackage{multirow}
\usepackage{bigstrut}
\usepackage{algorithmic}
\usepackage{multicol}
\usepackage{floatrow}
\usepackage{blindtext}
%\usepackage{array}
%\documentstyle[nips14submit_09,times,art10]{article} % For LaTeX 2.09


\newcommand{\TODO}[1]{{\footnotesize \textcolor{red}{$\ll$\textsf{TODO #1}$\gg$}}}
\newfloatcommand{capbtabbox}{table}[\captop][\FBwidth]


\title{Attentional Neural Network: Feature Selection Using Cognitive Feedback}


\author{
Qian Wang \\
Department of Biomedical Engineering\\
Tsinghua University\\
Beijing, China 100084 \\
\texttt{qianwang198906@gmail.com} \\
\And
Jiaxing Zhang \\
Microsoft Research Asia \\
5 Danning Road, Haidian District\\
Beijing, China 100080\\
\texttt{jiaxz@microsoft.com} \\
\AND
Sen Song \thanks{ These authors supervised the project jointly and are co-corresponding authors.}\\
Department of Biomedical Engineering\\
Tsinghua University\\
Beijing, China 100084 \\
\texttt{sen.song@gmail.com} \\
\And
Zheng Zhang * \thanks{Current Address: Department of Computer Science, NYU Shanghai, 1555 Century Ave, Pudong, Shanghai, China 200122 }\\
Microsoft Research Asia  \\
5 Danning Road, Haidian District \\
Beijing, China 100080\\
\texttt{zz@nyu.edu} 
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\begin{abstract}
Attentional Neural Network is a new framework that integrates top-down cognitive bias and bottom-up feature extraction in one coherent architecture. The top-down influence is especially effective when dealing with high noise or difficult segmentation problems. Our system is modular and extensible. It is also easy to train and cheap to run, and yet can accommodate complex behaviors. We obtain classification accuracy better than or competitive with state of art results on the MNIST variation dataset, and successfully disentangle overlaid digits with high success rates. We view such a general purpose framework as an essential foundation for a larger system emulating the cognitive abilities of the whole brain.

\end{abstract}

\input{intro.tex}
%\input{background.tex}
\input{model.tex}
\renewcommand{\arraystretch}{2}
\input{eval.tex}
\input{related-discussion.tex} 
\input{conclusion.tex}
%\input{algorithm.tex}
%\subsubsection*{References}
\bibliographystyle{abbrv}
\bibliography{reference}

\end{document}
