% This file was created with JabRef 2.9.2.
% Encoding: GBK




@inproceedings{tang2010deep,
  title={Deep networks for robust visual recognition},
  author={Tang, Yichuan and Eliasmith, Chris},
  booktitle={Proceedings of the 27th International Conference on Machine Learning (ICML-10)},
  pages={1055--1062},
  year={2010}
}

@article{tang2013learning,
  title={Learning generative models with visual attention},
  author={Tang, Yichuan and Srivastava, Nitish and Salakhutdinov, Ruslan},
  journal={arXiv preprint arXiv:1312.6110},
  year={2013}
}

@inproceedings{krizhevsky2012imagenet,
  title={ImageNet Classification with Deep Convolutional Neural Networks.},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={NIPS},
  volume={1},
  number={2},
  pages={4},
  year={2012}
}

@article{zeiler2013visualizing,
  title={Visualizing and Understanding Convolutional Neural Networks},
  author={Zeiler, Matthew D and Fergus, Rob},
  journal={arXiv preprint arXiv:1311.2901},
  year={2013}
}


@incollection{reichert2011hierarchical,
  title={A hierarchical generative model of recurrent object-based attention in the visual cortex},
  author={Reichert, David P and Series, Peggy and Storkey, Amos J},
  booktitle={Artificial Neural Networks and Machine Learning--ICANN 2011},
  pages={18--25},
  year={2011},
  publisher={Springer}
}

@article{rothenstein2008attention,
  title={Attention links sensing to recognition},
  author={Rothenstein, Albert L and Tsotsos, John K},
  journal={Image and Vision Computing},
  volume={26},
  number={1},
  pages={114--126},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{jain2008natural,
  title={Natural Image Denoising with Convolutional Networks.},
  author={Jain, Viren and Seung, H Sebastian},
  booktitle={NIPS},
  volume={8},
  pages={769--776},
  year={2008}
}

@article{hinton2006fast,
  title={A fast learning algorithm for deep belief nets},
  author={Hinton, Geoffrey E and Osindero, Simon and Teh, Yee-Whye},
  journal={Neural computation},
  volume={18},
  number={7},
  pages={1527--1554},
  year={2006},
  publisher={MIT Press}
}

@inproceedings{salakhutdinov2009deep,
  title={Deep boltzmann machines},
  author={Salakhutdinov, Ruslan and Hinton, Geoffrey E},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={448--455},
  year={2009}
}

@inproceedings{sohn2013learning,
  title={Learning and Selecting Features Jointly with Point-wise Gated $\{$B$\}$ oltzmann Machines},
  author={Sohn, Kihyuk and Zhou, Guanyu and Lee, Chansoo and Lee, Honglak},
  booktitle={Proceedings of The 30th International Conference on Machine Learning},
  pages={217--225},
  year={2013}
}

@inproceedings{bengio2013generalized,
  title={Generalized denoising auto-encoders as generative models},
  author={Bengio, Yoshua and Yao, Li and Alain, Guillaume and Vincent, Pascal},
  booktitle={Advances in Neural Information Processing Systems},
  pages={899--907},
  year={2013}
}

@article{bengio2013deep,
  title={Deep generative stochastic networks trainable by backprop},
  author={Bengio, Yoshua and Thibodeau-Laufer, {\'E}ric},
  journal={arXiv preprint arXiv:1306.1091},
  year={2013}
}

@article{rifai2012generative,
  title={A generative process for sampling contractive auto-encoders},
  author={Rifai, Salah and Bengio, Yoshua and Dauphin, Yann and Vincent, Pascal},
  journal={arXiv preprint arXiv:1206.6434},
  year={2012}
}

@article{rolfe2013discriminative,
  title={Discriminative recurrent sparse auto-encoders},
  author={Rolfe, Jason Tyler and LeCun, Yann},
  journal={arXiv preprint arXiv:1301.3775},
  year={2013}
}
@article{baluch2011mechanisms,
  title={Mechanisms of top-down attention},
  author={Baluch, Farhan and Itti, Laurent},
  journal={Trends in neurosciences},
  volume={34},
  number={4},
  pages={210--224},
  year={2011},
  publisher={Elsevier}
}

@incollection{tan2013throwing,
  title={Throwing down the visual intelligence gauntlet},
  author={Tan, Cheston and Leibo, Joel Z and Poggio, Tomaso},
  booktitle={Machine Learning for Computer Vision},
  pages={1--15},
  year={2013},
  publisher={Springer}
}

@inproceedings{zoran2011learning,
  title={From learning models of natural image patches to whole image restoration},
  author={Zoran, Daniel and Weiss, Yair},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={479--486},
  year={2011},
  organization={IEEE}
}

@article{thorpe1996speed,
  title={Speed of processing in the human visual system},
  author={Thorpe, Simon and Fize, Denis and Marlot, Catherine and others},
  journal={nature},
  volume={381},
  number={6582},
  pages={520--522},
  year={1996}
}

@incollection{reichert2011hierarchical,
  title={A hierarchical generative model of recurrent object-based attention in the visual cortex},
  author={Reichert, David P and Series, Peggy and Storkey, Amos J},
  booktitle={Artificial Neural Networks and Machine Learning--ICANN 2011},
  pages={18--25},
  year={2011},
  publisher={Springer}
}

@article{ehinger2009modelling,
  title={Modelling search for people in 900 scenes: A combined source model of eye guidance},
  author={Ehinger, Krista A and Hidalgo-Sotelo, Barbara and Torralba, Antonio and Oliva, Aude},
  journal={Visual cognition},
  volume={17},
  number={6-7},
  pages={945--978},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{ccukur2013attention,
  title={Attention during natural vision warps semantic representation across the human brain},
  author={{\c{C}}ukur, Tolga and Nishimoto, Shinji and Huth, Alexander G and Gallant, Jack L},
  journal={Nature neuroscience},
  volume={16},
  number={6},
  pages={763--770},
  year={2013},
  publisher={Nature Publishing Group}
}

@inproceedings{yuille2011towards,
  title={Towards a theory of compositional learning and encoding of objects.},
  author={Yuille, Alan L},
  booktitle={ICCV Workshops},
  pages={1448--1455},
  year={2011}
}

@article{pan2010survey,
  title={A survey on transfer learning},
  author={Pan, Sinno Jialin and Yang, Qiang},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={22},
  number={10},
  pages={1345--1359},
  year={2010},
  publisher={IEEE}
}

@article{schwenker1996iterative,
  title={Iterative retrieval of sparsely coded associative memory patterns},
  author={Schwenker, Friedhelm and Sommer, Friedrich T and Palm, G{\"u}nther},
  journal={Neural Networks},
  volume={9},
  number={3},
  pages={445--455},
  year={1996},
  publisher={Elsevier}
}

@inproceedings{nair2008implicit,
  title={Implicit Mixtures of Restricted Boltzmann Machines.},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={NIPS},
  volume={21},
  pages={1145--1152},
  year={2008}
}

@inproceedings{larochelle2008classification,
  title={Classification using discriminative restricted Boltzmann machines},
  author={Larochelle, Hugo and Bengio, Yoshua},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={536--543},
  year={2008},
  organization={ACM}
}

@inproceedings{vincent2008extracting,
  title={Extracting and composing robust features with denoising autoencoders},
  author={Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1096--1103},
  year={2008},
  organization={ACM}
}

@inproceedings{rifai2011contractive,
  title={Contractive auto-encoders: Explicit invariance during feature extraction},
  author={Rifai, Salah and Vincent, Pascal and Muller, Xavier and Glorot, Xavier and Bengio, Yoshua},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={833--840},
  year={2011}
}

@article{henderson2009influence,
  title={The influence of clutter on real-world scene search: Evidence from search efficiency and eye movements},
  author={Henderson, John M and Chanceaux, Myriam and Smith, Tim J},
  journal={Journal of Vision},
  volume={9},
  number={1},
  pages={32},
  year={2009},
  publisher={Association for Research in Vision and Ophthalmology}
}
@article{ullman1995sequence,
  title={Sequence seeking and counter streams: a computational model for bidirectional information flow in the visual cortex},
  author={Ullman, Shimon},
  journal={Cerebral cortex},
  volume={5},
  number={1},
  pages={1--11},
  year={1995},
  publisher={Oxford Univ Press}
}
